<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Studicity - Study your way to success</title>

<link rel="icon" type="image/png" href="images/logo.png">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel='stylesheet'>
<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/night-mode.css" rel="stylesheet">

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
</head>
<body class="index">

<header class="header clearfix">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="ml_item">
					<div class="main_logo main_logo15" id="logo">
						<a href="index.html"><img src="images/studicity.png" width="135" alt=""></a>
						<a href="index.html"><img class="logo-inverse" src="images/studicity.png" width="135" alt=""></a>
					</div>
				</div>
				<div class="header_right pr-0">
					<ul>
						<li class="ui top right">
							<div class="nav_link">
								<a href="news.html" class="hde151 active">News</a>
								<a href="news.html" class="hde152 active">News</a>
							</div>
						</li>
						<li class="ui top right">
							<div class="nav_link">
								<a href="login.html" class="hde151">Marketplace</a>
								<a href="login.html" class="hde152">Marketplace</a>
							</div>
						</li>
						<li class="ui top right">
							<div class="back_link">
								<a href="login.html" class="hde151">Login</a>
							</div>
							<div class="nav_link">
								<a href="login.html" class="hde152">Login</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="wrapper _bg4586 _new90">
	<div class="_215b15">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-8 pb-5">
					<div class="bg_blog2">
						<img src="images/banner/banner-2.jpg" alt="">
					</div>
					<div class="vew120 frc123">
						<div class="title126">
							<h2>Blog Title Here</h2>
						</div>
						<div class="vdtodt55">
							<span class="vdt24">March 10, 2020</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat maximus pellentesque. Integer sem enim, luctus at nibh at, condimentum sagittis sapien. Sed tempus ipsum erat, sit amet efficitur velit interdum eu. Vestibulum hendrerit id dolor eu scelerisque. Phasellus ex dui, consequat nec feugiat eu, dapibus eget ante. Sed sodales interdum dui, at euismod mi feugiat hendrerit. Suspendisse auctor libero in tempor mollis. Nulla et dolor velit. Aliquam sit amet luctus quam.</p>
					</div>
					<div class="vew120 mt-35 mb-30">
						<h4>Why did you decide to teach on Edututs+?</h4>
						<p>Nam a egestas libero, eget eleifend turpis. Sed id ipsum a ipsum aliquam laoreet sit amet sit amet nibh. Proin dapibus, libero sed posuere rhoncus, orci mi cursus enim, at accumsan eros massa lacinia mi. Nunc eget finibus felis, volutpat malesuada sem. Aliquam ac nisl pellentesque, varius neque sit amet, porttitor nunc. Nullam elit tellus, dapibus non eleifend sed, hendrerit eget velit. Aliquam ut felis dictum, tincidunt magna vitae, aliquam massa. In porttitor tristique quam, non dignissim sapien pharetra ultrices. Cras non ante non velit mollis mollis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque et bibendum urna, eget consequat sapien. Integer sed condimentum nibh. Integer id neque tristique, lobortis massa ac, dapibus nibh. Donec nulla odio, porttitor ac rutrum eget, volutpat a velit. Curabitur et enim quis diam congue dictum et vitae dui. Nulla tortor orci, luctus a pretium vel, ultrices porta nisl.</p>
						<p class="mt-4">Etiam lobortis dictum tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse ultricies efficitur dui, suscipit tempus elit condimentum quis. Duis sed vestibulum tortor, eget cursus odio.</p>
					</div>
					<div class="vew120 mt-35 mb-30">
						<h4>Did you have any prior on- or offline teaching experience prior to publishing your first Edututs+ course?</h4>
						<p>Morbi lectus nunc, lacinia ut consequat a, semper vel erat. Duis ut lacus nec dui sodales mattis. Mauris tellus dolor, pulvinar sit amet pretium a, malesuada sed tellus. Aliquam ultrices elit neque, quis lacinia ex porttitor non. Donec ac iaculis turpis. Nulla lacinia enim quis orci aliquam, non cursus urna pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus in mi a nisi auctor interdum. Vivamus faucibus magna sed elit interdum consequat. Vestibulum eu tortor vel ante feugiat faucibus quis et urna. Quisque interdum ac enim eu tempus. Fusce viverra, lectus egestas tincidunt cursus, tortor sapien convallis metus, vitae auctor risus metus vel nisi. Aenean dapibus bibendum mauris ut iaculis.</p>
					</div>
					<div class="vew120 mt-35 mb-30">
						<h4>What are the most rewarding aspects of teaching on Edututs+?</h4>
						<p>Quisque et bibendum urna, eget consequat sapien. Integer sed condimentum nibh. Integer id neque tristique, lobortis massa ac, dapibus nibh. Donec nulla odio, porttitor ac rutrum eget, volutpat a velit. Curabitur et enim quis diam congue dictum et vitae dui. Nulla tortor orci, luctus a pretium vel, ultrices porta nisl.</p>
					</div>
					<div class="divider-1 mb-5"></div>
					<a href="index.html" class="allnews_btn">Back to Home</a>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="footer_bottm">
						<div class="row">
							<div class="col-md-6">
								<ul class="fotb_left">
									<li>
										<a href="index.html">
											<div class="footer_logo">
												<img src="images/logo-white.png" alt="">
											</div>
										</a>
									</li>
									<li>
										<p>© 2021 <strong>Studicity</strong>. All Rights Reserved.</p>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<div class="edu_social_links">
									<a href="about_us.html#"><i class="fab fa-facebook-f"></i></a>
									<a href="about_us.html#"><i class="fab fa-instagram"></i></a>
									<a href="about_us.html#"><i class="fab fa-youtube"></i></a>
									<a href="about_us.html#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/night-mode.js"></script>
</body>
</html>